<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kryziukai nuliukai</title>

    <style>
      * {box-sizing: border-box;}
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60vmin;
        height: 80vmin;
      }
      .wrapper img {
        width:  16vmin;
        object-fit: scale-down;
        margin-left: auto;
        margin-right: auto;
      }
      .wrapper > div {
        border: 2px solid rgb(233,171,88);
        border-radius: 5px;
        color: #d9480f;
        text-align: center;
        font-size: 16vmin;
      }.wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
      }
      .basic-background {
        background-color: rgba(233,171,88,.5);
      }
      .win-background {
        background-color: rgba(88, 91, 233, 0.5);
      }
      .one {
        grid-column: 1;
        grid-row: 1;
      }
      .two {
        grid-column: 2;
        grid-row: 1;
      }
      .three {
        grid-column: 3;
        grid-row: 1;
      }
      .four {
        grid-column: 1;
        grid-row: 2;
      }
      .five {
        grid-column: 2;
        grid-row: 2;
      }
      .six {
        grid-column: 3;
        grid-row: 2;
      }
      .seven {
        grid-column: 1;
        grid-row: 3;
      }
      .eight {
        grid-column: 2;
        grid-row: 3;
      }
      .nine {
        grid-column: 3;
        grid-row: 3;
      }
      .ten {
        grid-column: 1/4;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div id="0" onClick="move(this, 0, 0)" class="basic-background one"></div>
        <div id="1" onClick="move(this, 0, 1)" class="basic-background two"></div>
        <div id="2" onClick="move(this, 0, 2)" class="basic-background three"></div>
        <div id="3" onClick="move(this, 1, 0)" class="basic-background four"></div>
        <div id="4" onClick="move(this, 1, 1)" class="basic-background five"></div>
        <div id="5" onClick="move(this, 1, 2)" class="basic-background six"></div>
        <div id="6" onClick="move(this, 2, 0)" class="basic-background seven"></div>
        <div id="7" onClick="move(this, 2, 1)" class="basic-background eight"></div>
        <div id="8" onClick="move(this, 2, 2)" class="basic-background nine"></div>
        <div id="turnIndicator" class="basic-background ten">X turn</div>
    </div>
  </body>
  <script>
    let xturn = true;
    const state = [['-', '-', '-'],
                   ['-', '-', '-'],
                   ['-', '-', '-']];
    function move(element, row, col) {
      console.log(`Element: ${element}, Row: ${row}, col: ${col}`);
      // Pabaigti. (Vietoj doges turetu but X arba O) hehe
if(state[row][col] === '-'){
	if(xturn === true)
	{
      		element.innerHTML = "X";
		state[row][col] = "X";
	}
	else
	{
		element.innerHTML = "O";
		state[row][col] = "O";
	}
	xturn = !xturn;
	
	if(xturn === true)
	{
		document.getElementById("turnIndicator").innerHTML = "X eile";
	}
	else
	{
		document.getElementById("turnIndicator").innerHTML = "O eile";
	}
      }
      checkForWin();
    }
    function checkForWin() {
      // Pabaigti;\
	
	for(let i = 0; i < state.length; i++)
	{
		for(let j = 0; j < state.length; j++)
		{	
			if(state[0][j] === state[1][j] && state[0][j] === state[2][j])
				{
					laimejoStulpelis(j);
					if(state[i][j] === "X")
						{
							laimejoStulpelis(j);
							document.getElementById("turnIndicator").innerHTML = "X WINS";
							break;
						}else if(state[i][j] === "O"){
							laimejoStulpelis(j);
							document.getElementById("turnIndicator").innerHTML = "O WINS";
							break;
						}
				}
			if(state[i][0] === state[i][1] && state[i][0] === state[i][2])
				{
					if(state[i][j] === "X")
						{	
							laimejoEilute(i);
							document.getElementById("turnIndicator").innerHTML = "X WINS";
							break;
						}else if(state[i][j] === "O"){
							laimejoEilute(i);
							document.getElementById("turnIndicator").innerHTML = "O WINS";
							break;
						}
				}
			if(state[0][0] === state[1][1] && state[0][0] === state[2][2])
				{
					if(state[0][0] === "X")
						{
							laimejoIstrizai(0);
							document.getElementById("turnIndicator").innerHTML = "X WINS";
							break;
						}else if(state[0][0] === "O"){
							laimejoIstrizai(0);
							document.getElementById("turnIndicator").innerHTML = "O WINS";
							break;
						}
				}
			if(state[0][2] === state[1][1] && state[0][2] === state[2][0])
				{
					if(state[0][2] === "X")
						{	
							laimejoIstrizai(1);
							document.getElementById("turnIndicator").innerHTML = "X WINS";
							break;
						}else if(state[0][2] === "O"){
							laimejoIstrizai(1);
							document.getElementById("turnIndicator").innerHTML = "O WINS";
							break;
						}
				}
		}
	}



	
	function laimejoEilute(nr){
		if(nr === 0){
			for(let i = 0; i < 3; i++){
			document.getElementById(i).classList.remove('basic-background');
			document.getElementById(i).classList.add('win-background');
			}
		}
		if(nr === 1){
			for(let i = 3; i < 6; i++){
			document.getElementById(i).classList.remove('basic-background');
			document.getElementById(i).classList.add('win-background');
			}
		}	
		if(nr === 2){
			for(let i = 6; i < 9; i++){
			document.getElementById(i).classList.remove('basic-background');
			document.getElementById(i).classList.add('win-background');
			}
		}			

	}
	function laimejoStulpelis(nr){
		if(nr === 0){
			for(let i = 0; i < 3; i= i + 3){
			document.getElementById(i*3).classList.remove('basic-background');
			document.getElementById(i*3).classList.add('win-background');
			}	
		}
		if(nr === 1){
			for(let i = 3; i < 6; i= i + 3){
			document.getElementById(i*3).classList.remove('basic-background');
			document.getElementById(i*3).classList.add('win-background');
			}
		}	
		if(nr === 2){
			for(let i = 6; i < 9; i= i + 3){
			document.getElementById(i*3).classList.remove('basic-background');
			document.getElementById(i*3).classList.add('win-background');
			}
		}	
	}
	function laimejoIstrizai(nr){
		if(nr === 0){
			for(let i = 0; i < 10; i = i + 4){
			document.getElementById(i).classList.remove('basic-background');
			document.getElementById(i).classList.add('win-background');
			}
		}else{
			for(let i = 2; i < 7; i = i + 2){
				document.getElementById(i).classList.remove('basic-background');
				document.getElementById(i).classList.add('win-background');
			}
		}
	}
    }
  </script>
</html>
