<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kryziukai nuliukai</title>

    <!-- Bootstrap core CSS -->
    <link href="static/bootstrap/css/theme/flatly/bootstrap.css" rel="stylesheet">

    <style>
    .grid {
      margin-top: 10mm;
    }
    .grid .row>[class^=col-] {
      background-color: rgba(255, 154, 2, 0.397);
      border: 4px solid rgba(37, 17, 0, 0.2);
      text-align: center;
      font-size: 10vw;
    }
    .grid img {
      width:  100%;
      object-fit: scale-down;
    }
    .smallGrid {
      margin-top: 5mm;
    }

    .smallGrid .row>[class^=col-] {
      background-color: rgba(3, 117, 83, 0.397);
      border: 4px solid rgba(0, 22, 13, 0.2);
      text-align: center;
      font-size: 6vw;
    }
    </style>
  </head>
  <body>
    <div class="container grid">
        <div class="row">
            <div onClick="move(this, 0, 0)" class="col-md-2 col-md-offset-3">&nbsp;</div>
            <div onClick="move(this, 0,1)" class="col-md-2">&nbsp;</div>
            <div onClick="move(this, 0,2)" class="col-md-2">&nbsp;</div>
        </div>
        <div class="row">
            <div onClick="move(this, 1,0)" class="col-md-2 col-md-offset-3">&nbsp;</div>
            <div onClick="move(this, 1,1)" class="col-md-2">&nbsp;</div>
            <div onClick="move(this, 1,2)" class="col-md-2">&nbsp;</div>
        </div>
        <div class="row">
            <div onClick="move(this, 2,0)" class="col-md-2 col-md-offset-3">&nbsp;</div>
            <div onClick="move(this, 2,1)" class="col-md-2">&nbsp;</div>
            <div onClick="move(this, 2,2)" class="col-md-2">&nbsp;</div>
        </div>
    </div>
    <div class="smallGrid">
        <div class="row">
            <div id="turnIndicator" class="col-md-6 col-md-offset-3">X turn</div>
        </div>
    </div>
  </body>
  <script>
    let xturn = true;
    const state = [['-', '-', '-'],
                   ['-', '-', '-'],
                   ['-', '-', '-']];
    function move(element, row, col) {
      console.log(`Element: ${element}, Row: ${row}, col: ${col}`);
      // Pabaigti. (Vietoj doges turetu but X arba O) hehe
      element.innerHTML = "<img src='doge.jpg'/>";

      document.getElementById("turnIndicator").innerHTML = "PAKEISTI";
      checkForWin();
    }
    function checkForWin() {
      // Pabaigti;
    }
  </script>
</html>
